<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/ecotree.css">
    <title>Ecotree : Page test à intégrer</title>
</head>
<body>

    <main>
        <article>
            <section class="backgroundGreen">

                <!-- first block part right and left -->
                <!--  -->
                <!--  -->
                <!-- part righ : text and button -->
                <div class="divContainer">
                    <div class="containerRight">
                        <div class="textContainer">
                            <p class="testimonial">TESTIMONIAL</p>
                            <div class="containerImgText">
                                <h2><strong>Our customers love <br> what we do !</strong></h2>
                                <img class="decoration1" src="./img/Groupe 245.svg" alt="drak green decoration / decorations verts foncés">
                            </div>
                            <p class="textDescription">Lorem ipsum dolor sit amet, consectetur adipiscing elit.<br>Mauris euismod ligula et mollis sit amet, consectetur <br>adipiscing elit.</p>
                            <button>See more &#8594;</button><!-- &#8594 arrow -->
                        </div>
                    </div>
                <!-- part righ : text and button -->
                    <div class="containerLeft">
                        <div class="threeDivContainer">

                            <div class="containerBox1">
                                <div class="box1">
                                    <p class="textBox">Lorem ipsum dolor sit amet, consectetur<br> adipiscing elit. Mauris euismod ligula et<br> mollis<br><br><b>Balthazar</b></p>
                                    <div class="imgBox2">:</div>
                                </div>
                            </div>
                        <!-- part left : div and pictures-->
                            <div class="box2">
                                <div class="containerBox1">
                                    <div class="box1">
                                        <p class="textBox">Lorem ipsum dolor sit amet, consectetur<br> adipiscing elit. Mauris euismod ligula et<br> mollis<br><br><b>Bruno</b></p>
                                        <div class="imgBox3">:</div>
                                    </div>
                                </div>
                            </div>
                            <div class="box3">
                                <div class="containerBox1">
                                    <div class="box1">
                                        <p class="textBox">Lorem ipsum dolor sit amet, consectetur<br> adipiscing elit. Mauris euismod ligula et<br> mollis<br><br><b>Lola</b></p>
                                        <div class="imgBox1">:</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section>
                 <!-- first block part right and left -->
                <!--  -->
                <!--  -->
                <div class="title">
                    <div class="textContainer2">
                        <hr>
                        <p>HOW IT WORKS</p>
                        <h2>It's as simple as 1,2, Tree!</h2>
                    </div>
                    <div class="lineGreen">
                        <img class="lineDecoration" src="./img/Courbe.svg" alt="courbe verte">
                        <div class="box4">
                            <img class="imgBox4" src="./img/Groupe 344.svg" alt="image orange position">
                            <p class="gain">Gain</p>
                            <p class="txtGain">You get 100% of the revenue from the sales of<br> your trees' high-quality timber, thereby <br>doubling up your initial investment!</p>
                        </div>
                        <div class="box5">
                            <img class="imgBox4" src="./img/Groupe 342.svg" alt="image orange position">
                            <p class="gain">Follow</p>
                            <p class="txtGain">You get 100% of the revenue from the sales of<br> your trees' high-quality timber, thereby <br>doubling up your initial investment!</p>
                        </div>
                        <div class="box6">
                            <img class="imgBox4" src="./img/Groupe 343.svg" alt="image orange position">
                            <p class="gain">Get a tree</p>
                            <p class="txtGain">You get 100% of the revenue from the sales of<br> your trees' high-quality timber, thereby <br>doubling up your initial investment!</p>
                        </div>
                    </div>
                        
                    </div>
                </div>

            </section>
        </article>
    </main>

</body>
</html>